####################################################################
31st March 2024

1) 
It seems that the current implementation of fake Temp data varies a lot across different models.
This makes it easier for even random policy to collapse belief

Problem1 - Due to process noise while building tree, every new node is different.
So, tree is shallow. 
Fix - Put zero process noise and zero observation noise in MART MDP. 


####################################################################
9th July 2024

1) Discussion with Alex: 
    Average Raven speed - 18m/s;  (this is airspeed)
    Maximum speed Alex's controller has achieved on RAVEN is 40 m/s;  (this is airspeed)
    Battery life of RAVEN is around 90 to 120 minutes;  
    

